<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CG II</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <canvas id="c"></canvas>  
  
  <!-- Three.js CDN -->  
  <script src="https://cdn.jsdelivr.net/npm/three@0.129.0/build/three.min.js"></script>
  <!-- GLTFLoader CDN -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.129.0/examples/js/loaders/GLTFLoader.js"></script>
  <!-- OrbitControls CDN -->
  <script src="https://cdn.jsdelivr.net/npm/three@0.129.0/examples/js/controls/OrbitControls.js"></script>
  <!-- dat.gui CDN -->
  <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.7/build/dat.gui.min.js"></script>
  <!-- LODASH CDN -->
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

  <!-- MY SCRIPTS -->
  <script src="scripts/utils.js"></script>
  <script src="scripts/camera.js"></script>
  <script src="scripts/light.js"></script>
  <script src="scripts/humanModel3D.js"></script>
  <script src="scripts/gui/gui.js"></script>
  <script src="scripts/gui/upperLimbGui.js"></script>
  <script src="scripts/gui/lowerLimbGui.js"></script>
  <script src="scripts/gui/torsoGui.js"></script>
  <script src="scripts/gui/headGui.js"></script>
  <script src="scripts/gui/painSpotGui.js"></script>
  <script src="scripts/main.js"></script>

</body>
</html>